<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="c_programming" Database="" Version="10000">
  <Project Name="socket_programming" Path="socket_programming/socket_programming.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="socket_programming" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="socket_programming" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
